{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectString": "Server=localhost,1533;Database=teermdb;User Id=sa;Password=s3eNkWFPK4u9;Connect Timeout=10;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=True;" },
  "publickey": "",
  "privatekey": "",
  "emailservice": "",
  "emailapppass": ""
}
